{
  "manifest_version": 3,
  "name": "SmartTimer",
  "version": "1.0",
  "description": "An advanced timer with settings for countdown or count-up mode and custom color.",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "popup.html"
  },
  "icons": {
   
    "128": "128.png"
  },
  "action": {
    "default_icon": {
      "128": "128.png"
    }
  }
}
